
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcWlxam9qZGx2aHBkbWxzZG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjk3ODEsImV4cCI6MjA1ODg0NTc4MX0.FPDz__N2XiiclRTVAzWoku_nge7Xy_TBHU6EKr8Xr2c
VITE_SUPABASE_URL=https://taqiqjojdlvhpdmlsdmb.supabase.co